{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=BookstoreDB;Persist Security Info=False;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
